timestamp 1541705767
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "GND" 377 8554 -42 -51 ndc 80 72 0 0 0 0 0 0 0 0 0 0 246 106 0 0 0 0
node "Vout" 133 3196 -34 -41 ndiff 32 24 48 28 0 0 0 0 0 0 0 0 164 90 0 0 0 0
node "a_n34_n18#" 60 0 -34 -18 pdiff 0 0 64 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VinB" 441 5552 -26 -44 p 0 0 0 0 90 86 0 0 0 0 0 0 16 16 0 0 0 0
node "VinA" 441 5552 -40 -33 pc 0 0 0 0 90 86 0 0 0 0 0 0 16 16 0 0 0 0
node "VDD" 321 3572 -42 -18 pdc 0 0 64 44 0 0 0 0 0 0 0 0 220 94 0 0 0 0
node "w_n44_n24#" 3189 0 -44 -24 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 616 100
cap "Vout" "w_n44_n24#" 1880
cap "VinB" "w_n44_n24#" 2622
cap "w_n44_n24#" "VDD" 4512
cap "VinA" "w_n44_n24#" 2622
cap "Vout" "VinB" 240
device mosfet nfet -26 -41 -25 -40 2 4 "Gnd!" "VinB" 4 0 "Vout" 4 0 "GND" 4 0
device mosfet nfet -36 -41 -35 -40 2 4 "Gnd!" "VinA" 4 0 "GND" 4 0 "Vout" 4 0
device mosfet pfet -26 -18 -25 -17 2 8 "w_n44_n24#" "VinB" 4 0 "a_n34_n18#" 8 0 "Vout" 8 0
device mosfet pfet -36 -18 -35 -17 2 8 "w_n44_n24#" "VinA" 4 0 "VDD" 8 0 "a_n34_n18#" 8 0
